anyio==3.6.1
asgiref==3.5.2
astroid==2.9.3
attrs==21.4.0
beautifulsoup4==4.11.1
black==22.1.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.0.4
fastapi==0.75.0
fire==0.4.0
h11==0.13.0
idna==3.3
importlib-metadata==4.12.0
iniconfig==1.1.1
isort==5.10.1
lazy-object-proxy==1.7.1
mccabe==0.6.1
mypy-extensions==0.4.3
packaging==21.3
pathspec==0.9.0
platformdirs==2.5.2
pluggy==1.0.0
py==1.11.0
pydantic==1.9.0
pylint==2.12.2
pyparsing==3.0.9
pytest==7.1.0
requests==2.28.1
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.2.post1
starlette==0.17.1
termcolor==1.1.0
toml==0.10.2
tomli==2.0.1
typed-ast==1.5.4
typing_extensions==4.3.0
urllib3==1.26.9
uvicorn==0.17.6
wikipedia==1.4.0
wrapt==1.13.3
zipp==3.8.0
